APP_NAME="EBS - Barangay San Gavino" 
APP_ENV=local
APP_KEY=base64:5LzgvAW8rIU6T1XCllAkspE8Rw+c7uExYSFHU/eSBo0=
APP_DEBUG=true

# Webhook Test
APP_URL='https://webhook.site'

# App URL Test
APP_URL='http://ebs-sangavino.zapto.org'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebs_sangavino
DB_USERNAME=myapp
DB_PASSWORD='myapp2024!'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=2b24eb1cc45ec7
# MAIL_PASSWORD=1fe9511a2306e7
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9a270535b991e8
# MAIL_PASSWORD=4acc023c388134
# MAIL_FROM_ADDRESS='brgysangavino@gmail.com'
# MAIL_FROM_NAME="${APP_NAME}"

# Production Email | Enable this setup by uncommenting the code below

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='barangay.sangavino1928@gmail.com'
MAIL_PASSWORD="mnfjyjiznsqrtjub"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='barangay.sangavino1928@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

#sangavino1928

#Test1234!
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_TRANSLATOR_KEY=c6a2d2688730471d80ad60d4f800747c
AZURE_TRANSLATOR_BACKUP_KEY=155bd265e2f64f7aa2a808a8bb4f52f1


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ad2NguMpIUIiC3yYtILw5qU65Wgo6O9nWn2SfGMvStwK58NPsRj9HDV4j8u7_Oyi8Z9XPIEQ4IjYoim5
PAYPAL_SANDBOX_CLIENT_SECRET=ENSaRxTL95rwl_DFFB7Myg-Yiz3PvwaouGFReyBzJZ0o2iLwE8twaHdcR35ez4Bl4nuieJFe6DU5hSM4

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

PAYPAL_CURRENCY=PHP

PAYMAYA_MODE='sandbox'
PAYMAYA_PUBLIC_KEY=pk-NCLk7JeDbX1m22ZRMDYO9bEPowNWT5J4aNIKIbcTy2a
PAYMAYA_SECRET_KEY=sk-8MqXdZYWV9UJB92Mc0i149CtzTWT7BYBQeiarM27iAi



#paypal_password = #Sangavino2024
